import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        // Read N
        int N = sc.nextInt();
        
        // Declare array
        int[] arr = new int[N];
        
        // Read array elements
        for(int i = 0; i < N; i++) {
            arr[i] = sc.nextInt();
        }
        
        // Read X
        int X = sc.nextInt();
        
        // Initialize index as -1
        int index = -1;
        
        // Search for X
        for(int i = 0; i < N; i++) {
            if(arr[i] == X) {
                index = i;
                break;
            }
        }
        
        // Print result
        System.out.println(index);
        
        sc.close();
    }
}
